<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./events.js"></script>
    <style>
        .block {
            width: 450px;
            height: 300px;
            border: 15px solid grey;
            background-color: bisque;
            border-radius: 15px;
            margin: 20px;
            transition: .5s;
        }

        .active {
            box-shadow: 5px 4px 7px black;
        }

        .inner-block {
            position: relative;
            top: 50px;
            left: 50px;
            border: 4px solid red;
            width: 100px;
            height: 100px;
        }

        .range-block {
            height: 150px;
            width: 0;
            border-radius: 15px;
            background-color: transparent;
            transition: background-color 1s;
        }

        .range-block.low {
            background-color: red;
        }

        .range-block.medium {
            background-color: yellow;
        }

        .range-block.high {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="block">
        <div class="inner-block"></div>
    </div>
    <button>Click me</button>
    <hr>
    <ul class="list">
        <li>index-1</li>
        <li>index-2</li>
        <li>index-3</li>
        <li>index-4</li>
    </ul>
    <hr>
    <input id="my-text" type="text">
    <hr>

    <input class="range-control" type="range" min="0" max="1500" value="0">
    <input class="number-control" type="number" min="0" max="1500" value="0">
    <div class="range-block"></div>


</body>
</html>