<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./events.js"></script>
    <style>
        /* .popup {
            width: 450px;
            height: 300px;
            border: 2px solid black;
            background-color: bisque;
            border-radius: 15px;
            position: fixed;
            left: calc(50% - 225px);
            top: calc(50% - 150px);
            z-index: 2;
        } */

        /* .popup::after {
            display: block;
            content: "";

            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        } */

        .popup {
            width: 450px;
            height: 300px;
            border: 2px solid black;
            background-color: bisque;
            border-radius: 15px;
            z-index: 2;
            position: relative;
        }

        .popup-bg {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);

            display: none;
            justify-content: center;
            align-items: center;
        }

        .popup-bg.show {
            display: flex;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
        }

        .gallery-item {
            width: 250px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
        }

        .gallery-item img {
            width: 100%;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est adipisci sint, dolore molestias modi ut delectus perspiciatis consequatur, quasi dolorem voluptatem unde, nihil ratione a tempore ad earum eveniet eum!
    <button>Click</button>
    <hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quam tempora adipisci ex voluptate! Nostrum dolores error, aperiam veritatis quaerat repellendus fuga placeat laudantium labore beatae, dolorem aspernatur alias ipsum.
    <hr>
    <button>Click me</button>
    <button class="action">Open popup</button>
    
    
    
    <!-- <div class="popup-container"> -->
        <div class="popup-bg">
            <div class="popup">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam commodi quas odit harum eos. Fugit assumenda quo ipsum consectetur earum quas, modi cum asperiores corrupti quod non ea impedit quae!
                <div class="close-btn">
                    X
                </div>

                <button class="popup-confirm">Confirm</button>
                <button class="popup-cancel">Cancel</button>
            </div>
        </div>
    <!-- </div> -->
    <hr>
    <div class="gallery">
        <div class="gallery-item">
            <img src="https://image.shutterstock.com/image-photo/kiev-ukraine-october-28-2015-260nw-332274041.jpg" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Google_Logo.svg/1200px-Google_Logo.svg.png" alt="">
        </div>
        <div class="gallery-item">
            <img src="https://pngimg.com/uploads/google/google_PNG19642.png" alt="">
        </div>
    </div>

    <style>
        .full-view {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);

            display: none;
            justify-content: space-evenly;
            align-items: center;
        }

        .arrow-left, .arrow-right {
            font-size: 70px;
            user-select: none;
        }

        .arrow-left:hover, .arrow-right:hover {
            text-shadow: 0px 1px 16px black;
            cursor: pointer;
            color: #fff;
        }

        .full-view.open {
            display: flex;
        }

        .full-item {
            width: 80%;
            border-radius: 15px;
            z-index: 2;
            position: relative; 
            background-color: lavender;
            padding: 25px;
        }

        .full-image {
            width: 100%;
        }

        .close-full {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            
        }
    </style>

    <div class="full-view">
        <div class="arrow-left">
            &larr;
        </div>
        <div class="full-item">
            <img class="full-image" src="">
            <div class="close-full">X</div>
        </div>
        <div class="arrow-right">
            &rarr;
        </div>
    </div>
</body>
</html>